<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Personal Details</title>
    <link rel="stylesheet" href="detail.css">
    <style>
        .body{
            background-size:cover;
            text-align:center;
        }
        .body{
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    
            border-radius:30px;
            border: 1px solid rgba( 254, 254, 254, 0.18 );
            width:55%;
            position:absolute;
            margin-top:180px;
            margin-left:370px;
            align-items:center;
        }
        .heading{
            text-align:center;
            font-family:"Brush Script MT", cursive;
            font-size: 20px;
    
        }
        .mssg{
            margin-left: 100px;
            margin-bottom:30px;
            font-family:"Brush Script MT", cursive;
            font-size: 20px;
        }
        input{
            border-radius: 10px;
            border: 1px solid black;
            padding: 5px 100px;
        }
        button{
            border-radius: 50px;
        }
        .btn{
            position:relative;
            left:28%;
            margin-bottom:20px;
            margin-top:20px;
        }
        button:hover{
            background-color:rgb(23, 205, 231);
        }
        #smart-button-container input:hover{
            background-color: #eabf9f;
        }
    </style>
</head>
<body background="images/bg12.jpg">
        <div class="heading">
            <h1 align="center", style="color: white; font-size: 80px;">The Spark Foundation</h1>
            <h2 style="color: white;">Please fill out everything mentioned below</h2>
        </div>
<div id="smart-button-container">
    <div style="text-align: center; color: white; font-family:Brush Script MT, cursive;"><label for="description">Cause for donation </label><input type="text" name="descriptionInput" id="description" maxlength="127" value=""></div>
      <p id="descriptionError" style="visibility: hidden; font-family: Brush Script MT, cursive; color: white; text-align: center;">Please enter a description</p>
    <div style="text-align: center; color: white; font-family: Brush Script MT, cursive;"><label for="amount"> Amount </label><input name="amountInput" type="number" id="amount" value="" ><span> USD </span></div>
      <p id="priceLabelError" style="visibility: hidden; font-family: Brush Script MT, cursive; color:white; text-align: center;">Please enter a price</p>
    <div id="invoiceidDiv" style="text-align: center; display: none;"><label for="invoiceid"> </label><input name="invoiceid" maxlength="127" type="text" id="invoiceid" value="" ></div>
      <p id="invoiceidError" style="visibility: hidden; font-family: Brush Script MT, cursive; color:white; text-align: center;">Please enter an Invoice ID</p>
    <div style="text-align: center; color: white; margin-top: 0.625rem;" id="paypal-button-container"></div>
  </div>
  
  <script src="https://www.paypal.com/sdk/js?client-id=AVCsGN2iL0JJFuo1Vu5TNVMJPCbCRQG1iIjVxvuvNFmRJnxyKg9xpVsx_ZcUrdZU-fDy28LJD1GSlS5v&currency=USD" data-sdk-integration-source="button-factory" style="color:white;"></script>
  <script src="payments.js" style="color:white;"></script>
</body>
</html>
